 -----------------------------------------------------------------------------------------------------------------                                                                                                  
 Event code                 : nu:14;tgt:1000130270;N:2112;proc:Weak[NC],QES;                              
 Event x-section            :    2.21198 * 1E-38* cm^2                                                    
 Event kinematics x-section :    0.33071 * 1E-38 * cm^2/{K^n}                                             
 Event weight               : 1.00000000                                                                  
 Event vertex               : x =    -0.69 mm, y =    -0.55 mm, z =     1.47 mm                           
 *Particle list:                                                                                          
 --------------------------------------------------------------------------------------------------------------------------                                                                                         
 | Idx | Ist |    PDG     | Rescat |   Mother  |  Daughter |   Px   |   Py   |   Pz   |   E    |   x    |   y    |    z   |                                                                                         
 |     |     |            |        |           |           |(GeV/c) |(GeV/c) |(GeV/c) | (GeV)  |  (fm)  |  (fm)  |   (fm) |                                                                                         
 --------------------------------------------------------------------------------------------------------------------------                                                                                         
 |   0 |   0 |         14 | -1902550320 |  -1 |  -1 |   4 |   4 | -0.007 | -0.014 |  0.480 |  0.480 | -0.144 |  1.241 | -1.295 |                                                                                    
 |   1 |   0 | 1000130270 |  32767 |  -1 |  -1 |   2 |   3 |  0.000 |  0.000 |  0.000 | 25.133 |  0.000 |  0.000 |  0.000 |                                                                                         
 |   2 |  11 |       2112 | -1902549680 |   1 |  -1 |   5 |   5 | -0.130 |  0.103 | -0.017 |  0.930 | -0.144 |  1.241 | -1.295 |                                                                                    
 |   3 |   2 | 1000130260 |  32767 |   1 |  -1 |  10 |  10 |  0.130 | -0.103 |  0.017 | 24.203 |  0.000 |  0.000 |  0.000 |                                                                                         
 |   4 |   1 |         14 |   3170 |   0 |  -1 |  -1 |  -1 |  0.169 |  0.248 | -0.019 |  0.300 | -0.144 |  1.241 | -1.295 |                                                                                         
 |   5 |  14 |       2112 |      0 |   2 |  -1 |   6 |   6 | -0.306 | -0.159 |  0.482 |  1.111 | -0.144 |  1.241 | -1.295 |                                                                                         
 |   6 |   3 |       2112 | 12595456 |   5 |  -1 |   7 |   9 | -0.306 | -0.159 |  0.482 |  1.111 | -0.816 |  0.892 | -0.238 |                                                                                       
 |   7 |   1 |       2112 |      0 |   6 |  -1 |  -1 |  -1 | -0.067 | -0.079 |  0.248 |  0.977 | -0.816 |  0.892 | -0.238 |                                                                                         
 |   8 |   1 |       2112 |      2 |   6 |  -1 |  -1 |  -1 | -0.024 |  0.233 |  0.071 |  0.971 | -0.816 |  0.892 | -0.238 |                                                                                         
 |   9 |   1 |       2212 |   3170 |   6 |  -1 |  -1 |  -1 | -0.194 | -0.316 |  0.121 |  1.016 | -0.816 |  0.892 | -0.238 |                                                                                         
 |  10 |  15 | 2000000002 | 12598432 |   3 |  -1 |  -1 |  -1 |  0.110 | -0.099 |  0.058 | 22.349 |  0.000 |  0.000 |  0.000 |                                                                                       
 --------------------------------------------------------------------------------------------------------------------------                                                                                         
 *Flux Info:                                                                                              
 Parent hadron pdg code    : 211                                                                          
 Parent hadron decay mode  : 11                                                                           
 Parent hadron 4p at decay : Px =  0.015 GeV/c, Py = -0.045 GeV/c, Pz =  1.182 GeV/c, E =  1.191 GeV      
 Parent hadron 4p at prod. : Px = -0.090 GeV/c, Py = -0.276 GeV/c, Pz =  1.182 GeV/c, E =  1.225 GeV      
 Parent hadron 4x at decay : x = 11.053 m, y = -88.440 m, z = 1820.624 m, t =  0.000 s                    
 Parent hadron 4x at prod. : x = -0.366 m, y = 26.715 m, z = -420.293 m, t =  0.000 s                     
 --------------------------------------------------------------------------------------------------------------------------                                                                                         


 ** Current entry: 1 

 -----------------------------------------------------------------------------------------------------------------                                                                                                  
 Event code                 : nu:14;tgt:1000060120;N:2212;proc:Weak[NC],RES;res:0;                        
 Event x-section            :    0.50845 * 1E-38* cm^2                                                    
 Event kinematics x-section :    9.51686 * 1E-38 * cm^2/{K^n}                                             
 Event weight               : 1.00000000                                                                  
 Event vertex               : x =    -0.95 mm, y =    -0.47 mm, z =    -3.15 mm                           
 *Particle list:                                                                                          
 --------------------------------------------------------------------------------------------------------------------------                                                                                         
 | Idx | Ist |    PDG     | Rescat |   Mother  |  Daughter |   Px   |   Py   |   Pz   |   E    |   x    |   y    |    z   |                                                                                         
 |     |     |            |        |           |           |(GeV/c) |(GeV/c) |(GeV/c) | (GeV)  |  (fm)  |  (fm)  |   (fm) |                                                                                         
 --------------------------------------------------------------------------------------------------------------------------                                                                                         
 |   0 |   0 |         14 | -1902550320 |  -1 |  -1 |   4 |   4 | -0.013 | -0.022 |  0.811 |  0.811 | -1.471 |  2.079 |  0.515 |                                                                                    
 |   1 |   0 | 1000060120 |  32767 |  -1 |  -1 |   2 |   3 |  0.000 |  0.000 |  0.000 | 11.179 |  0.000 |  0.000 |  0.000 |                                                                                         
 |   2 |  11 |       2212 | -1902549680 |   1 |  -1 |   5 |   5 |  0.051 |  0.236 |  0.065 |  0.921 | -1.471 |  2.079 |  0.515 |                                                                                    
 |   3 |   2 | 1000050110 |  32767 |   1 |  -1 |  10 |  10 | -0.051 | -0.236 | -0.065 | 10.258 |  0.000 |  0.000 |  0.000 |                                                                                         
 |   4 |   1 |         14 |   3170 |   0 |  -1 |  -1 |  -1 |  0.237 |  0.020 |  0.187 |  0.302 | -1.471 |  2.079 |  0.515 |                                                                                         
 |   5 |   3 |       2214 |      0 |   2 |  -1 |   6 |   7 | -0.199 |  0.195 |  0.688 |  1.430 | -1.471 |  2.079 |  0.515 |                                                                                         
 |   6 |  14 |       2212 | 12595456 |   5 |  -1 |   8 |   8 | -0.355 |  0.138 |  0.446 |  1.107 | -1.471 |  2.079 |  0.515 |                                                                                       
 |   7 |  14 |        111 |      0 |   5 |  -1 |   9 |   9 |  0.156 |  0.056 |  0.242 |  0.323 | -1.471 |  2.079 |  0.515 |                                                                                         
 |   8 |   1 |       2212 |      2 |   6 |  -1 |  -1 |  -1 | -0.355 |  0.138 |  0.446 |  1.107 | -6.158 |  3.907 |  6.411 |                                                                                         
 |   9 |   1 |        111 |   3170 |   7 |  -1 |  -1 |  -1 |  0.101 |  0.045 |  0.272 |  0.323 | -1.445 |  2.089 |  0.557 |                                                                                         
 |  10 |  15 | 2000000002 | 12598432 |   3 |  -1 |  -1 |  -1 |  0.004 | -0.225 | -0.094 | 10.258 |  0.000 |  0.000 |  0.000 |                                                                                       
 --------------------------------------------------------------------------------------------------------------------------                                                                                         
 *Flux Info:                                                                                              
 Parent hadron pdg code    : 211                                                                          
 Parent hadron decay mode  : 11                                                                           
 Parent hadron 4p at decay : Px = -0.026 GeV/c, Py = -0.296 GeV/c, Pz =  4.833 GeV/c, E =  4.844 GeV      
 Parent hadron 4p at prod. : Px = -0.132 GeV/c, Py = -0.281 GeV/c, Pz =  4.909 GeV/c, E =  4.921 GeV      
 Parent hadron 4x at decay : x = -30.109 m, y = -217.690 m, z = 3618.132 m, t =  0.000 s                  
 Parent hadron 4x at prod. : x = -1.270 m, y = 28.716 m, z = -427.691 m, t =  0.000 s                     
 --------------------------------------------------------------------------------------------------------------------------                                                                                         


 ** Current entry: 2 

 -----------------------------------------------------------------------------------------------------------------                                                                                                  
 Event code                 : nu:14;tgt:1000060120;N:2112;proc:Weak[CC],QES;                              
 Event x-section            :    4.90243 * 1E-38* cm^2                                                    
 Event kinematics x-section :    0.68926 * 1E-38 * cm^2/{K^n}                                             
 Event weight               : 1.00000000                                                                  
 Event vertex               : x =    -0.59 mm, y =     0.75 mm, z =     0.17 mm                           
 *Particle list:                                                                                          
 --------------------------------------------------------------------------------------------------------------------------                                                                                         
 | Idx | Ist |    PDG     | Rescat |   Mother  |  Daughter |   Px   |   Py   |   Pz   |   E    |   x    |   y    |    z   |                                                                                         
 |     |     |            |        |           |           |(GeV/c) |(GeV/c) |(GeV/c) | (GeV)  |  (fm)  |  (fm)  |   (fm) |                                                                                         
 --------------------------------------------------------------------------------------------------------------------------                                                                                         
 |   0 |   0 |         14 | -1902550320 |  -1 |  -1 |   4 |   4 | -0.009 | -0.017 |  0.643 |  0.643 |  0.266 |  0.001 |  0.830 |                                                                                    
 |   1 |   0 | 1000060120 |  32767 |  -1 |  -1 |   2 |   3 |  0.000 |  0.000 |  0.000 | 11.179 |  0.000 |  0.000 |  0.000 |                                                                                         
 |   2 |  11 |       2112 | -1902549680 |   1 |  -1 |   5 |   5 |  0.059 | -0.073 | -0.194 |  0.933 |  0.266 |  0.001 |  0.830 |                                                                                    
 |   3 |   2 | 1000060110 |  32767 |   1 |  -1 |   7 |   7 | -0.059 |  0.073 |  0.194 | 10.246 |  0.000 |  0.000 |  0.000 |                                                                                         
 |   4 |   1 |         13 |   3170 |   0 |  -1 |  -1 |  -1 | -0.064 | -0.424 | -0.070 |  0.447 |  0.266 |  0.001 |  0.830 |                                                                                         
 |   5 |  14 |       2212 |      0 |   2 |  -1 |   6 |   6 |  0.114 |  0.335 |  0.520 |  1.129 |  0.266 |  0.001 |  0.830 |                                                                                         
 |   6 |   1 |       2212 | 12595456 |   5 |  -1 |  -1 |  -1 |  0.105 |  0.310 |  0.482 |  1.104 |  1.884 |  4.767 |  8.231 |                                                                                       
 |   7 |  15 | 2000000002 |      0 |   3 |  -1 |  -1 |  -1 | -0.059 |  0.073 |  0.194 | 10.246 |  0.000 |  0.000 |  0.000 |                                                                                         
 |   8 |   1 | 2000000101 |      2 |  -1 |  -1 |  -1 |  -1 |  0.008 |  0.025 |  0.038 |  0.025 |  0.000 |  0.000 |  0.000 |                                                                                         
 --------------------------------------------------------------------------------------------------------------------------                                                                                         
 *Flux Info:                                                                                              
 Parent hadron pdg code    : 211                                                                          
 Parent hadron decay mode  : 11                                                                           
 Parent hadron 4p at decay : Px = -0.013 GeV/c, Py = -0.097 GeV/c, Pz =  1.718 GeV/c, E =  1.726 GeV      
 Parent hadron 4p at prod. : Px =  0.234 GeV/c, Py = -0.301 GeV/c, Pz =  1.713 GeV/c, E =  1.761 GeV      
 Parent hadron 4x at decay : x = 11.363 m, y = -29.733 m, z = 347.790 m, t =  0.000 s                     
 Parent hadron 4x at prod. : x =  0.932 m, y = 30.698 m, z = -477.580 m, t =  0.000 s                     
 --------------------------------------------------------------------------------------------------------------------------                                                                                         


 ** Current entry: 3 

 -----------------------------------------------------------------------------------------------------------------                                                                                                  
 Event code                 : nu:-14;tgt:1000060120;N:2212;proc:Weak[CC],QES;                             
 Event x-section            :    3.89777 * 1E-38* cm^2                                                    
 Event kinematics x-section :    0.42473 * 1E-38 * cm^2/{K^n}                                             
 Event weight               : 1.00000000                                                                  
 Event vertex               : x =    -0.15 mm, y =     0.20 mm, z =     3.27 mm                           
 *Particle list:                                                                                          
 --------------------------------------------------------------------------------------------------------------------------                                                                                         
 | Idx | Ist |    PDG     | Rescat |   Mother  |  Daughter |   Px   |   Py   |   Pz   |   E    |   x    |   y    |    z   |                                                                                         
 |     |     |            |        |           |           |(GeV/c) |(GeV/c) |(GeV/c) | (GeV)  |  (fm)  |  (fm)  |   (fm) |                                                                                         
 --------------------------------------------------------------------------------------------------------------------------                                                                                         
 |   0 |   0 |        -14 | -1902550320 |  -1 |  -1 |   4 |   4 | -0.052 | -0.124 |  4.396 |  4.398 | -0.133 |  0.541 | -0.562 |                                                                                    
 |   1 |   0 | 1000060120 |  32767 |  -1 |  -1 |   2 |   3 |  0.000 |  0.000 |  0.000 | 11.179 |  0.000 |  0.000 |  0.000 |                                                                                         
 |   2 |  11 |       2212 | -1902549680 |   1 |  -1 |   5 |   5 |  0.159 | -0.052 |  0.116 |  0.922 | -0.133 |  0.541 | -0.562 |                                                                                    
 |   3 |   2 | 1000050110 |  32767 |   1 |  -1 |  12 |  12 | -0.159 |  0.052 | -0.116 | 10.257 |  0.000 |  0.000 |  0.000 |                                                                                         
 |   4 |   1 |        -13 |   3170 |   0 |  -1 |  -1 |  -1 | -0.422 | -0.672 |  3.905 |  3.986 | -0.133 |  0.541 | -0.562 |                                                                                         
 |   5 |  14 |       2112 |      0 |   2 |  -1 |   6 |   6 |  0.530 |  0.497 |  0.606 |  1.333 | -0.133 |  0.541 | -0.562 |                                                                                         
 |   6 |   3 |       2112 | 12595456 |   5 |  -1 |   7 |  11 |  0.530 |  0.497 |  0.606 |  1.333 |  3.058 |  3.534 |  3.092 |                                                                                       
 |   7 |   1 |       2112 |      0 |   6 |  -1 |  -1 |  -1 |  0.266 |  0.011 |  0.114 |  0.983 |  3.058 |  3.534 |  3.092 |                                                                                         
 |   8 |   1 |       2112 |      2 |   6 |  -1 |  -1 |  -1 |  0.092 | -0.187 |  0.226 |  0.989 |  3.058 |  3.534 |  3.092 |                                                                                         
 |   9 |   1 |       2212 |   3170 |   6 |  -1 |  -1 |  -1 |  0.141 |  0.436 |  0.020 |  1.044 |  3.058 |  3.534 |  3.092 |                                                                                         
 |  10 |   1 |       2212 | 12598432 |   6 |  -1 |  -1 |  -1 | -0.224 | -0.122 |  0.257 |  1.006 |  3.058 |  3.534 |  3.092 |                                                                                       
 |  11 |   1 |       2212 |      0 |   6 |  -1 |  -1 |  -1 |  0.220 |  0.347 | -0.053 |  1.026 |  3.058 |  3.534 |  3.092 |                                                                                         
 |  12 |  15 | 2000000002 |     -1 |   3 |  -1 |  -1 |  -1 | -0.125 |  0.064 | -0.074 |  6.543 |  0.000 |  0.000 |  0.000 |                                                                                         
 --------------------------------------------------------------------------------------------------------------------------                                                                                         
 *Flux Info:                                                                                              
 Parent hadron pdg code    : -211                                                                         
 Parent hadron decay mode  : 21                                                                           
 Parent hadron 4p at decay : Px = -0.125 GeV/c, Py = -0.321 GeV/c, Pz = 10.543 GeV/c, E = 10.549 GeV      
 Parent hadron 4p at prod. : Px = -0.093 GeV/c, Py = -0.420 GeV/c, Pz = 10.559 GeV/c, E = 10.569 GeV      
 Parent hadron 4x at decay : x = -38.081 m, y = -79.376 m, z = 2906.912 m, t =  0.000 s                   
 Parent hadron 4x at prod. : x = -0.016 m, y = 28.152 m, z = -414.805 m, t =  0.000 s                     
 --------------------------------------------------------------------------------------------------------------------------                                                                                         


 ** Current entry: 4 

 -----------------------------------------------------------------------------------------------------------------                                                                                                  
 Event code                 : nu:14;tgt:1000130270;N:2112;proc:Weak[CC],QES;                              
 Event x-section            :   11.26043 * 1E-38* cm^2                                                    
 Event kinematics x-section :    1.96785 * 1E-38 * cm^2/{K^n}                                             
 Event weight               : 1.00000000                                                                  
 Event vertex               : x =     0.63 mm, y =    -0.89 mm, z =     0.11 mm                           
 *Particle list:                                                                                          
 --------------------------------------------------------------------------------------------------------------------------                                                                                         
 | Idx | Ist |    PDG     | Rescat |   Mother  |  Daughter |   Px   |   Py   |   Pz   |   E    |   x    |   y    |    z   |                                                                                         
 |     |     |            |        |           |           |(GeV/c) |(GeV/c) |(GeV/c) | (GeV)  |  (fm)  |  (fm)  |   (fm) |                                                                                         
 --------------------------------------------------------------------------------------------------------------------------                                                                                         
 |   0 |   0 |         14 | -1902550320 |  -1 |  -1 |   4 |   4 | -0.006 | -0.020 |  0.648 |  0.648 | -0.708 |  2.329 |  0.596 |                                                                                    
 |   1 |   0 | 1000130270 |  32767 |  -1 |  -1 |   2 |   3 |  0.000 |  0.000 |  0.000 | 25.133 |  0.000 |  0.000 |  0.000 |                                                                                         
 |   2 |  11 |       2112 | -1902549680 |   1 |  -1 |   5 |   5 | -0.114 |  0.305 |  0.196 |  0.928 | -0.708 |  2.329 |  0.596 |                                                                                    
 |   3 |   2 | 1000130260 |  32767 |   1 |  -1 |   7 |   7 |  0.114 | -0.305 | -0.196 | 24.205 |  0.000 |  0.000 |  0.000 |                                                                                         
 |   4 |   1 |         13 |   3170 |   0 |  -1 |  -1 |  -1 |  0.008 | -0.215 |  0.272 |  0.362 | -0.708 |  2.329 |  0.596 |                                                                                         
 |   5 |  14 |       2212 |      0 |   2 |  -1 |   6 |   6 | -0.129 |  0.499 |  0.571 |  1.214 | -0.708 |  2.329 |  0.596 |                                                                                         
 |   6 |   1 |       2212 | 12595456 |   5 |  -1 |  -1 |  -1 | -0.127 |  0.491 |  0.562 |  1.205 | -2.463 |  9.144 |  8.389 |                                                                                       
 |   7 |  15 | 2000000002 |      0 |   3 |  -1 |  -1 |  -1 |  0.114 | -0.305 | -0.196 | 24.205 |  0.000 |  0.000 |  0.000 |                                                                                         
 |   8 |   1 | 2000000101 |      2 |  -1 |  -1 |  -1 |  -1 | -0.002 |  0.008 |  0.010 |  0.008 |  0.000 |  0.000 |  0.000 |                                                                                         
 --------------------------------------------------------------------------------------------------------------------------                                                                                         
 *Flux Info:                                                                                              
 Parent hadron pdg code    : 211                                                                          
 Parent hadron decay mode  : 11                                                                           
 Parent hadron 4p at decay : Px =  0.007 GeV/c, Py = -0.106 GeV/c, Pz =  1.748 GeV/c, E =  1.757 GeV      
 Parent hadron 4p at prod. : Px =  0.200 GeV/c, Py = -0.350 GeV/c, Pz =  1.733 GeV/c, E =  1.785 GeV      
 Parent hadron 4x at decay : x = 16.240 m, y = -22.426 m, z = 120.803 m, t =  0.000 s                     
 Parent hadron 4x at prod. : x = -0.062 m, y = 29.616 m, z = -466.741 m, t =  0.000 s                     
 --------------------------------------------------------------------------------------------------------------------------                                                                                         


 ** Current entry: 5 

 -----------------------------------------------------------------------------------------------------------------                                                                                                  
 Event code                 : nu:14;tgt:1000822080;N:2112;proc:Weak[CC],QES;                              
 Event x-section            :   72.75616 * 1E-38* cm^2                                                    
 Event kinematics x-section :    2.09113 * 1E-38 * cm^2/{K^n}                                             
 Event weight               : 1.00000000                                                                  
 Event vertex               : x =    -0.71 mm, y =     0.04 mm, z =    -1.06 mm                           
 *Particle list:                                                                                          
 --------------------------------------------------------------------------------------------------------------------------                                                                                         
 | Idx | Ist |    PDG     | Rescat |   Mother  |  Daughter |   Px   |   Py   |   Pz   |   E    |   x    |   y    |    z   |                                                                                         
 |     |     |            |        |           |           |(GeV/c) |(GeV/c) |(GeV/c) | (GeV)  |  (fm)  |  (fm)  |   (fm) |                                                                                         
 --------------------------------------------------------------------------------------------------------------------------                                                                                         
 |   0 |   0 |         14 | -1902550320 |  -1 |  -1 |   4 |   4 | -0.011 | -0.005 |  0.447 |  0.447 | -0.125 | -1.450 |  1.225 |                                                                                    
 |   1 |   0 | 1000822080 |  32767 |  -1 |  -1 |   2 |   3 |  0.000 |  0.000 |  0.000 | 193.731 |  0.000 |  0.000 |  0.000 |                                                                                        
 |   2 |  11 |       2112 | -1902549680 |   1 |  -1 |   5 |   5 |  0.075 |  0.271 |  0.072 |  0.932 | -0.125 | -1.450 |  1.225 |                                                                                    
 |   3 |   2 | 1000822070 |  32767 |   1 |  -1 |  10 |  10 | -0.075 | -0.271 | -0.072 | 192.799 |  0.000 |  0.000 |  0.000 |                                                                                        
 |   4 |   1 |         13 |   3170 |   0 |  -1 |  -1 |  -1 | -0.065 | -0.089 |  0.312 |  0.347 | -0.125 | -1.450 |  1.225 |                                                                                         
 |   5 |  14 |       2212 |      0 |   2 |  -1 |   6 |   6 |  0.128 |  0.354 |  0.207 |  1.032 | -0.125 | -1.450 |  1.225 |                                                                                         
 |   6 |   3 |       2212 | 12595456 |   5 |  -1 |   7 |   9 |  0.128 |  0.354 |  0.207 |  1.032 |  0.009 | -1.079 |  1.442 |                                                                                       
 |   7 |   1 |       2112 |      0 |   6 |  -1 |  -1 |  -1 | -0.002 | -0.019 |  0.008 |  0.940 |  0.009 | -1.079 |  1.442 |                                                                                         
 |   8 |   1 |       2212 |      2 |   6 |  -1 |  -1 |  -1 |  0.169 |  0.217 |  0.026 |  0.978 |  0.009 | -1.079 |  1.442 |                                                                                         
 |   9 |   1 |       2212 |   3170 |   6 |  -1 |  -1 |  -1 | -0.038 |  0.204 |  0.117 |  0.968 |  0.009 | -1.079 |  1.442 |                                                                                         
 |  10 |  15 | 2000000002 | 12598432 |   3 |  -1 |  -1 |  -1 | -0.075 | -0.319 | -0.015 | 190.945 |  0.000 |  0.000 |  0.000 |                                                                                      
 --------------------------------------------------------------------------------------------------------------------------                                                                                         
 *Flux Info:                                                                                              
 Parent hadron pdg code    : 211                                                                          
 Parent hadron decay mode  : 11                                                                           
 Parent hadron 4p at decay : Px =  0.004 GeV/c, Py = -0.104 GeV/c, Pz =  1.527 GeV/c, E =  1.537 GeV      
 Parent hadron 4p at prod. : Px =  0.249 GeV/c, Py =  0.132 GeV/c, Pz =  1.656 GeV/c, E =  1.685 GeV      
 Parent hadron 4x at decay : x = 74.028 m, y = -594.980 m, z = 9350.664 m, t =  0.000 s                   
 Parent hadron 4x at prod. : x =  0.609 m, y = 32.810 m, z = -478.411 m, t =  0.000 s                     
 --------------------------------------------------------------------------------------------------------------------------                                                                                         


 ** Current entry: 6 

 -----------------------------------------------------------------------------------------------------------------                                                                                                  
 Event code                 : nu:14;tgt:1000060120;N:2112;q:1(v);proc:Weak[CC],DIS;                       
 Event x-section            :    8.82625 * 1E-38* cm^2                                                    
 Event kinematics x-section :   29.57622 * 1E-38 * cm^2/{K^n}                                             
 Event weight               : 1.00000000                                                                  
 Event vertex               : x =     0.27 mm, y =     0.73 mm, z =     0.43 mm                           
 *Particle list:                                                                                          
 --------------------------------------------------------------------------------------------------------------------------                                                                                         
 | Idx | Ist |    PDG     | Rescat |   Mother  |  Daughter |   Px   |   Py   |   Pz   |   E    |   x    |   y    |    z   |                                                                                         
 |     |     |            |        |           |           |(GeV/c) |(GeV/c) |(GeV/c) | (GeV)  |  (fm)  |  (fm)  |   (fm) |                                                                                         
 --------------------------------------------------------------------------------------------------------------------------                                                                                         
 |   0 |   0 |         14 | -1902550320 |  -1 |  -1 |   4 |   4 | -0.033 | -0.086 |  3.205 |  3.206 | -1.012 | -1.016 | -0.946 |                                                                                    
 |   1 |   0 | 1000060120 |  32767 |  -1 |  -1 |   2 |   3 |  0.000 |  0.000 |  0.000 | 11.179 |  0.000 |  0.000 |  0.000 |                                                                                         
 |   2 |  11 |       2112 | -1902549680 |   1 |  -1 |   5 |   5 |  0.027 | -0.098 |  0.022 |  0.935 | -1.012 | -1.016 | -0.946 |                                                                                    
 |   3 |   2 | 1000060110 |  32767 |   1 |  -1 |  12 |  12 | -0.027 |  0.098 | -0.022 | 10.244 |  0.000 |  0.000 |  0.000 |                                                                                         
 |   4 |   1 |         13 |   3170 |   0 |  -1 |  -1 |  -1 |  0.056 |  0.467 |  1.663 |  1.732 | -1.012 | -1.016 | -0.946 |                                                                                         
 |   5 |  12 | 2000000001 |      0 |   2 |  -1 |   6 |   8 | -0.063 | -0.652 |  1.563 |  2.409 |  0.000 |  0.000 |  0.000 |                                                                                         
 |   6 |  14 |       2112 | 12595456 |   5 |  -1 |   9 |   9 |  0.153 | -0.206 |  0.561 |  1.124 | -0.956 | -1.091 | -0.742 |                                                                                       
 |   7 |  14 |        211 |      0 |   5 |  -1 |  10 |  10 |  0.139 | -0.317 |  0.662 |  0.760 | -0.672 | -1.793 |  0.676 |                                                                                         
 |   8 |  14 |        111 |      2 |   5 |  -1 |  11 |  11 | -0.354 | -0.129 |  0.340 |  0.525 | -1.910 | -1.342 | -0.084 |                                                                                         
 |   9 |   1 |       2112 |   3170 |   6 |  -1 |  -1 |  -1 |  0.153 | -0.206 |  0.561 |  1.124 |  1.550 | -4.463 |  8.442 |                                                                                         
 |  10 |   1 |        211 | 12598432 |   7 |  -1 |  -1 |  -1 |  0.139 | -0.317 |  0.662 |  0.760 |  0.869 | -5.316 |  8.032 |                                                                                       
 |  11 |   1 |        111 |      0 |   8 |  -1 |  -1 |  -1 | -0.337 | -0.192 |  0.328 |  0.525 | -2.119 | -1.418 |  0.117 |                                                                                         
 |  12 |  15 | 2000000002 |     -1 |   3 |  -1 |  -1 |  -1 | -0.045 |  0.161 | -0.010 | 10.244 |  0.000 |  0.000 |  0.000 |                                                                                         
 --------------------------------------------------------------------------------------------------------------------------                                                                                         
 *Flux Info:                                                                                              
 Parent hadron pdg code    : 211                                                                          
 Parent hadron decay mode  : 11                                                                           
 Parent hadron 4p at decay : Px = -0.074 GeV/c, Py = -0.278 GeV/c, Pz =  8.485 GeV/c, E =  8.491 GeV      
 Parent hadron 4p at prod. : Px = -0.274 GeV/c, Py =  0.118 GeV/c, Pz =  8.541 GeV/c, E =  8.548 GeV      
 Parent hadron 4x at decay : x = -41.040 m, y = -84.307 m, z = 3528.395 m, t =  0.000 s                   
 Parent hadron 4x at prod. : x = -1.003 m, y = 32.605 m, z = -480.245 m, t =  0.000 s                     
 --------------------------------------------------------------------------------------------------------------------------                                                                                         


 ** Current entry: 7 

 -----------------------------------------------------------------------------------------------------------------                                                                                                  
 Event code                 : nu:14;tgt:1000130270;N:2112;proc:Weak[NC],RES;res:0;                        
 Event x-section            :    2.45362 * 1E-38* cm^2                                                    
 Event kinematics x-section :    7.31283 * 1E-38 * cm^2/{K^n}                                             
 Event weight               : 1.00000000                                                                  
 Event vertex               : x =    -1.23 mm, y =     0.82 mm, z =     1.63 mm                           
 *Particle list:                                                                                          
 --------------------------------------------------------------------------------------------------------------------------                                                                                         
 | Idx | Ist |    PDG     | Rescat |   Mother  |  Daughter |   Px   |   Py   |   Pz   |   E    |   x    |   y    |    z   |                                                                                         
 |     |     |            |        |           |           |(GeV/c) |(GeV/c) |(GeV/c) | (GeV)  |  (fm)  |  (fm)  |   (fm) |                                                                                         
 --------------------------------------------------------------------------------------------------------------------------                                                                                         
 |   0 |   0 |         14 | -1902550320 |  -1 |  -1 |   4 |   4 | -0.032 | -0.053 |  2.008 |  2.009 |  0.570 |  2.974 | -0.541 |                                                                                    
 |   1 |   0 | 1000130270 |  32767 |  -1 |  -1 |   2 |   3 |  0.000 |  0.000 |  0.000 | 25.133 |  0.000 |  0.000 |  0.000 |                                                                                         
 |   2 |  11 |       2112 | -1902549680 |   1 |  -1 |   5 |   5 | -0.076 | -0.108 |  0.087 |  0.931 |  0.570 |  2.974 | -0.541 |                                                                                    
 |   3 |   2 | 1000130260 |  32767 |   1 |  -1 |  12 |  12 |  0.076 |  0.108 | -0.087 | 24.203 |  0.000 |  0.000 |  0.000 |                                                                                         
 |   4 |   1 |         14 |   3170 |   0 |  -1 |  -1 |  -1 | -0.487 | -0.494 |  1.005 |  1.221 |  0.570 |  2.974 | -0.541 |                                                                                         
 |   5 |   3 |       2114 |      0 |   2 |  -1 |   6 |   7 |  0.379 |  0.334 |  1.090 |  1.719 |  0.570 |  2.974 | -0.541 |                                                                                         
 |   6 |  14 |       2112 | 12595456 |   5 |  -1 |   8 |   8 |  0.401 |  0.311 |  1.149 |  1.568 |  0.570 |  2.974 | -0.541 |                                                                                       
 |   7 |  14 |        111 |      0 |   5 |  -1 |   9 |   9 | -0.022 |  0.023 | -0.058 |  0.150 |  0.570 |  2.974 | -0.541 |                                                                                         
 |   8 |   1 |       2112 |      2 |   6 |  -1 |  -1 |  -1 |  0.398 |  0.258 |  1.162 |  1.568 |  1.607 |  3.779 |  2.432 |                                                                                         
 |   9 |   3 |        111 |   3170 |   7 |  -1 |  10 |  11 | -0.022 |  0.023 | -0.058 |  0.150 |  0.257 |  3.304 | -1.375 |                                                                                         
 |  10 |   1 |       2112 | 12598432 |   9 |  -1 |  -1 |  -1 |  0.105 | -0.318 |  0.056 |  0.999 |  0.257 |  3.304 | -1.375 |                                                                                       
 |  11 |   1 |       2212 |      0 |   9 |  -1 |  -1 |  -1 | -0.127 |  0.343 | -0.112 |  1.013 |  0.257 |  3.304 | -1.375 |                                                                                         
 |  12 |  15 | 2000000002 |     -1 |   3 |  -1 |  -1 |  -1 |  0.079 |  0.158 | -0.103 | 22.341 |  0.000 |  0.000 |  0.000 |                                                                                         
 --------------------------------------------------------------------------------------------------------------------------                                                                                         
 *Flux Info:                                                                                              
 Parent hadron pdg code    : 321                                                                          
 Parent hadron decay mode  : 12                                                                           
 Parent hadron 4p at decay : Px =  0.032 GeV/c, Py = -0.078 GeV/c, Pz =  2.114 GeV/c, E =  2.173 GeV      
 Parent hadron 4p at prod. : Px = -0.196 GeV/c, Py = -0.246 GeV/c, Pz =  2.119 GeV/c, E =  2.198 GeV      
 Parent hadron 4x at decay : x =  2.901 m, y = -3.904 m, z = 314.759 m, t =  0.000 s                      
 Parent hadron 4x at prod. : x = -1.295 m, y = 26.779 m, z = -440.111 m, t =  0.000 s                     
 --------------------------------------------------------------------------------------------------------------------------                                                                                         


 ** Current entry: 8 

 -----------------------------------------------------------------------------------------------------------------                                                                                                  
 Event code                 : nu:14;tgt:1000010010;N:2212;proc:Weak[CC],RES;res:0;                        
 Event x-section            :    0.07814 * 1E-38* cm^2                                                    
 Event kinematics x-section :    5.29305 * 1E-38 * cm^2/{K^n}                                             
 Event weight               : 1.00000000                                                                  
 Event vertex               : x =    -0.79 mm, y =    -0.09 mm, z =    -3.03 mm                           
 *Particle list:                                                                                          
 --------------------------------------------------------------------------------------------------------------------------                                                                                         
 | Idx | Ist |    PDG     | Rescat |   Mother  |  Daughter |   Px   |   Py   |   Pz   |   E    |   x    |   y    |    z   |                                                                                         
 |     |     |            |        |           |           |(GeV/c) |(GeV/c) |(GeV/c) | (GeV)  |  (fm)  |  (fm)  |   (fm) |                                                                                         
 --------------------------------------------------------------------------------------------------------------------------                                                                                         
 |   0 |   0 |         14 | -1902550320 |  -1 |  -1 |   2 |   2 | -0.011 | -0.011 |  0.532 |  0.532 |  0.000 |  0.000 |  0.000 |                                                                                    
 |   1 |   0 |       2212 |  32767 |  -1 |  -1 |   3 |   3 |  0.000 |  0.000 |  0.000 |  0.938 |  0.000 |  0.000 |  0.000 |                                                                                         
 |   2 |   1 |         13 | -1902549680 |   0 |  -1 |  -1 |  -1 |  0.015 |  0.026 | -0.021 |  0.112 |  0.000 |  0.000 |  0.000 |                                                                                    
 |   3 |   3 |       2224 |  32767 |   1 |  -1 |   4 |   5 | -0.026 | -0.037 |  0.553 |  1.359 |  0.000 |  0.000 |  0.000 |                                                                                         
 |   4 |   1 |       2212 |   3170 |   3 |  -1 |  -1 |  -1 |  0.164 | -0.115 |  0.559 |  1.111 |  0.000 |  0.000 |  0.000 |                                                                                         
 |   5 |   1 |        211 |      0 |   3 |  -1 |  -1 |  -1 | -0.190 |  0.078 | -0.006 |  0.248 |  0.000 |  0.000 |  0.000 |                                                                                         
 --------------------------------------------------------------------------------------------------------------------------                                                                                         
 *Flux Info:                                                                                              
 Parent hadron pdg code    : 211                                                                          
 Parent hadron decay mode  : 11                                                                           
 Parent hadron 4p at decay : Px =  0.028 GeV/c, Py = -0.320 GeV/c, Pz =  5.244 GeV/c, E =  5.255 GeV      
 Parent hadron 4p at prod. : Px = -0.050 GeV/c, Py = -0.526 GeV/c, Pz =  5.299 GeV/c, E =  5.327 GeV      
 Parent hadron 4x at decay : x = 32.394 m, y = -386.332 m, z = 6308.901 m, t =  0.000 s                   
 Parent hadron 4x at prod. : x = -0.870 m, y = 28.997 m, z = -451.758 m, t =  0.000 s                     
 --------------------------------------------------------------------------------------------------------------------------                                                                                         


 ** Current entry: 9 

 -----------------------------------------------------------------------------------------------------------------                                                                                                  
 Event code                 : nu:14;tgt:1000822080;N:2112;proc:Weak[CC],QES;                              
 Event x-section            :   46.15325 * 1E-38* cm^2                                                    
 Event kinematics x-section :    2.10433 * 1E-38 * cm^2/{K^n}                                             
 Event weight               : 1.00000000                                                                  
 Event vertex               : x =     0.19 mm, y =     0.48 mm, z =     3.16 mm                           
 *Particle list:                                                                                          
 --------------------------------------------------------------------------------------------------------------------------                                                                                         
 | Idx | Ist |    PDG     | Rescat |   Mother  |  Daughter |   Px   |   Py   |   Pz   |   E    |   x    |   y    |    z   |                                                                                         
 |     |     |            |        |           |           |(GeV/c) |(GeV/c) |(GeV/c) | (GeV)  |  (fm)  |  (fm)  |   (fm) |                                                                                         
 --------------------------------------------------------------------------------------------------------------------------
 |   0 |   0 |         14 | -1902550320 |  -1 |  -1 |   4 |   4 | -0.004 | -0.007 |  0.325 |  0.325 |  2.068 | -1.994 | -3.839 |
 |   1 |   0 | 1000822080 |  32767 |  -1 |  -1 |   2 |   3 |  0.000 |  0.000 |  0.000 | 193.731 |  0.000 |  0.000 |  0.000 |
 |   2 |  11 |       2112 | -1902549680 |   1 |  -1 |   5 |   5 | -0.025 |  0.100 |  0.209 |  0.932 |  2.068 | -1.994 | -3.839 |
 |   3 |   2 | 1000822070 |  32767 |   1 |  -1 |   7 |   7 |  0.025 | -0.100 | -0.209 | 192.799 |  0.000 |  0.000 |  0.000 |
 |   4 |   1 |         13 |   3170 |   0 |  -1 |  -1 |  -1 |  0.068 | -0.025 |  0.223 |  0.257 |  2.068 | -1.994 | -3.839 |
 |   5 |  14 |       2212 |      0 |   2 |  -1 |   6 |   6 | -0.096 |  0.118 |  0.311 |  1.000 |  2.068 | -1.994 | -3.839 |
 |   6 |   1 |       2212 | 12595456 |   5 |  -1 |  -1 |  -1 | -0.066 |  0.073 |  0.156 |  0.956 |  2.054 | -1.977 | -3.794 |
 |   7 |  15 | 2000000002 |      0 |   3 |  -1 |  -1 |  -1 |  0.053 | -0.120 | -0.191 | 192.799 |  0.000 |  0.000 |  0.000 |
 |   8 |   1 | 2000000101 |      2 |  -1 |  -1 |  -1 |  -1 | -0.058 |  0.064 |  0.137 |  0.044 |  0.000 |  0.000 |  0.000 |
 --------------------------------------------------------------------------------------------------------------------------
 *Flux Info:
 Parent hadron pdg code    : 211
 Parent hadron decay mode  : 11
 Parent hadron 4p at decay : Px = -0.001 GeV/c, Py = -0.050 GeV/c, Pz =  0.791 GeV/c, E =  0.805 GeV
 Parent hadron 4p at prod. : Px =  0.171 GeV/c, Py = -0.196 GeV/c, Pz =  0.800 GeV/c, E =  0.853 GeV
 Parent hadron 4x at decay : x = -25.997 m, y = -215.221 m, z = 3523.266 m, t =  0.000 s
 Parent hadron 4x at prod. : x =  0.859 m, y = 29.534 m, z = -460.367 m, t =  0.000 s
 --------------------------------------------------------------------------------------------------------------------------


 ** Current entry: 10

 ----------------------------------------------------------------------------------------------------------------- 
